# Default configurations
install
cdrom
lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles
network --onboot=yes --device=eth0 --bootproto=dhcp --hostname %Var.HostName%
rootpw --plaintext %Var.Password%
user --name=%Var.UserName%	--password=%Var.Password%
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all
part /boot --fstype ext3 --size=250
part swap --size=1024 --grow --maxsize=2048
part / --fstype ext3 --size=2048 --grow
firstboot --disabled
reboot

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@base
@core
kdump
cyrus-sasl-gssapi
cyrus-sasl-md5
fuse-libs
gcc
gcc-c++
glibc.i686
iscsi-initiator-utils
kernel-devel
kernel-headers
make
ncompress
net-snmp
net-snmp-libs
net-snmp-utils
net-tools
nfs-utils
nfs4-acl-tools
ntp
openssh-askpass
patch
perl
rpcbind
screen
tar
sudo
syslinux
vlock
%end

%post --log=/root/ks.log
echo "%Var.UserName%	ALL=(ALL)	NOPASSWD: ALL" >> /etc/sudoers.d/%Var.UserName%
echo "Defaults:%Var.UserName% !requiretty" >> /etc/sudoers.d/%Var.UserName%
chmod 0440 /etc/sudoers.d/%Var.UserName%
%end
